spring.application.name=demo3

spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect //Hibernate e postgresql e uygun sql üretmesini söylüyoruz
spring.jpa.hibernate.ddl-auto=update //Hibernate in tablo ?emas? ile ilgili nas?l davranaca??n? belirler
spring.jpa.show-sql=true //Console?da çal??t?r?lan SQL sorgular?n? gösterir.
spring.jpa.properties.hibernate.format_sql=true

server.port=8080